<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Falling objects with Three.js</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="div-block-9">
        <canvas id="webgl-canvas-2"></canvas>
        <footer>
            <h1>The objects fall with delay and bounce on reaching the bottom.</h1>
            <button id="resetButton">Reset</button>
        </footer>
    </div>
    <script type="module" src="/assets/main.js"></script>
</body>
</html>